<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <h1>HEX: #7369f8, 
        RGB(115 105 248)
    </h1>

    <style>
        body {
            background-color: #7369f8;
            text-align: center;
            margin-top: 50px;
        }
        .color-display {
            font-size: 24px;
            margin-top: 20px;
        }
        .color-box {
            width: 200px;
            height: 200px;
            margin-top: 20px;
            margin: 0 auto;
        }
        h1{
            margin-top:450px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-size: 60px;
        }
        .button {
            margin-top: 10px;
            padding: 15px 25px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="button" onclick="window.location.href='index.html';">Go Back to Generate</button>