<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>webapp</title>
        <meta name="description" content="">
        <link rel="icon" type="image/png" href="favicon.png" />
        <link rel="apple-touch-icon" href="favicon.png">
        <meta name="apple-mobile-web-app-title" content="">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
 
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Random Color Generator</title>
                <style>
                    .bg {
                        text-align: center;
                        margin-top: 450px;
                    }
                    .text {
                        font-size: 55px;
                        font-family:Georgia, 'Times New Roman', Times, serif;
                    }
                    .button {
                        margin-top: 20px;
                        padding: 10px 20px;
                        font-size: 25px;
                        cursor: pointer;
                    }
                </style>
            </head>
            <body>
            
                <div class="bg">
                    <div class="text">Random Color Generator</div>
                    <button class="button" onclick="window.location.href='color.html';">Generate</button>
                </div>
            
            </body>
            </html>

        <script src="scripts.js" async defer></script>

  
        </color>
    </body>
</html>